// news.jsx
import React, { useState } from "react";
import { Box, Grid } from "@mui/material";
import Post from "./newscard";
import NewsList from "./newslist";
import { BrowserRouter as Router, Route, Switch } from "react-router-dom"; // Добавлен импорт BrowserRouter


const posts = [
  {
    title: "Исследование показало: Уровень загрязнения воздуха в городе снизился на 20% за последний год",
    datetime: "14 августа 2023 год",
    description: `Согласно последнему исследованию, проведенному экологическими организациями, 
    уровень загрязнения воздуха в городе уменьшился на 20% за прошедший год. Эксперты выявили, 
    что внедрение новых технологий в транспортной системе, строгие нормы выбросов для предприятий 
    и активные меры по озеленению города способствовали этому улучшению. Интересно, что наибольший 
    вклад в снижение загрязнения внесли частные и общественные инициативы по экологии, включая
     массовые уборки территории и образовательные кампании о важности бережного отношения к окружающей среде. 
     Благодаря сотрудничеству с местными предприятиями, введению субсидий на эко-технологии и усилению контроля 
     за выбросами, город сегодня стал образцовым в сфере экологии, привлекая внимание и поддержку со стороны общества и бизнес-сообщества.`,
    image: "https://s0.rbk.ru/v6_top_pics/ampresize/media/img/4/66/755900772284664.jpg",
    postId: "1",
  },
  {
    title: "Выплаты детям с 1 января: сколько денег выделят в 2024 году",
    datetime: "1 января 2024 год",
    description: `Доходность за период с 2005-го по 2022 год в годовом выражении составила 2,6 процента или 1,4 миллиарда долларов. 
    Соответственно, в 2024 году в рамках программы "Нацфонд – детям" будет начислено порядка 695,5 миллиона долларов всем получателям, 
    включая достигающих 18-летия в 2024 году", - сообщили в Нацбанке.Поясняется, что для расчета сумм к выплатам используется 
    среднегодовая доходность Нацфонда за последние 18 лет, рассчитываемая на скользящей основе, ежегодная сумма инвестиционного дохода, 
    начисляемая на специальные накопительные счета детей, будет варьироваться в зависимости от доходности Нацфонда.Порядок выплат,
     методика расчета суммы к выплате и количество получателей будут определены в соответствии с правилами, которые будут утверждены
     правительством в январе 2024 года", - заключили в Нацбанке.Ранее в Министерстве финансов сообщили, что средства детям из 
     Национального фонда начнут выплачивать с 1 февраля 2024 года.Выплаты детям - с 1 января. Что нужно успеть сделать родителям в Казахстане
    Напомним, заместитель премьер-министра Ерулан Кенжебеков сообщил, что казахстанцы, участвующие в программе 
    "Нацфонд - детям" с рождения, получат от трех до четырех тысяч долларов.`,
    image: "https://i1.wp.com/sovets.net/photos/uploads/146/compress/8925051-khhljjl.jpg",
    postId: "2",
  },
  {
    title: "Новые Инновации: Город внедряет Смарт-технологии для Устойчивого Развития",
    datetime: "31 декабря 2023 год",
    description: `Последние исследования свидетельствуют о внушительных успехах в улучшении экологической ситуации в городе.
    За прошедший год внедрение смарт-технологий в городской инфраструктуре привело к снижению уровня загрязнения воздуха на 20%. 
    Энергоэффективные системы транспорта и зданий, а также использование данных для оптимизации городской жизни, 
    сделали город более устойчивым и комфортным для жителей.
    Современные системы управления транспортом автоматизируют движение, снижая пробки и выбросы.
    Интеллектуальные датчики отслеживают качество воздуха и регулируют работу фильтрации. 
   Благодаря солнечным батареям на зданиях и энергосберегающим технологиям, городская среда стала более экологичной и энергоэффективной.
   Инновационные программы поддержки экологически чистых стартапов привлекли инвестиции, способствуя росту технологического сектора. 
   Местные жители активно участвуют в обучении новым технологиям, что способствует широкому внедрению современных экологических решений.
   Стремительное развитие смарт-технологий стало ключевым фактором в создании экологически чистого и технологически продвинутого городского пространства.`,
   image: "https://globalcentre.hse.ru/data/2017/04/22/1168825416/22.jpg",
   postId: "3",
 },
 {
   title: "Медицинский Прорыв: Город в Лидерах по Здравоохранению и Инновациям",
   datetime: "15 января 2024 год",
   description: `В последних отчетах о здравоохранении города отмечается выдающийся прогресс в обеспечении высококачественных медицинских услуг 
   и внедрении инновационных технологий. За последний год город стал лидером в снижении заболеваемости благодаря внедрению современных методов диагностики,
   лечения и профилактики. Медицинские роботы и искусственный интеллект активно применяются в хирургии, что улучшает точность и скорость операций.
   Электронные медкарты и телемедицина обеспечивают быстрый доступ к медицинским данным и консультациям. 
  Городские учреждения внедряют программы здоровья населения, в том числе фитнес-инициативы и кампании по профилактике хронических заболеваний.
   Инновационные медицинские исследования и стартапы привлекают внимание мирового сообщества. Жители города получают доступ к передовым методам лечения, 
   а благодаря поддержке городских властей медицинская инфраструктура становится более устойчивой и доступной для всех..`,
    image: "https://zdrav.expert/images/thumb/a/af/Aghi-33.jpg/840px-Aghi-33.jpg",
    postId: "4",
 },
 {
    title: "Борьба с Коррупцией: Город На Передовых Позициях в Противостоянии Взяточничеству",
    datetime: "26 апреля 2023 год",
    description: `Город активно развертывает меры по борьбе с коррупцией, стремясь стать образцовым примером в предотвращении и пресечении взяточничества.
    За последний год внедрены эффективные системы электронного учета и прозрачности в государственных структурах, 
    что существенно снизило возможности для незаконных действий.
    Активные кампании по освещению проблемы взяточничества в обществе, обучение правилам этики в бизнесе и государственных органах,
    а также ужесточение законодательства создают неприкосновенность вокруг честности и законности.
   Местные жители активно участвуют в общественном контроле и докладывают о случаях коррупции. 
    Город ставит прозрачность и честность в центр своих ценностей, стремясь обеспечить своим гражданам справедливое и беспристрастное управление.`,
    image: "https://novoye-vremya.com/uploads/img/posts/2021/04/05/265650jpg-1617635028.jpg",
    postId: "5",
 },
 {
    title: "Безопасность в Первую Очередь: Город Реагирует на Землетрясение",
    datetime: "29 сентябра 2023 год",
    description: `Город, оказавшись в эпицентре землетрясения с амплитудой 5 на окраине, 
    демонстрирует уникальную стойкость и готовность к природным бедствиям.
    Городская инфраструктура, спроектированная с учетом высоких сейсмических стандартов, остается надежной и функциональной, 
    даже в условиях стихийного бедствия. Аварийные службы города мгновенно вступают в действие, обеспечивая координацию и безопасность жителей.
    Сплоченность городского сообщества проявляется в единении всех, сталкивающихся с неблагоприятными последствиями землетрясения.
    Жители проявляют солидарность, оказывая поддержку тем, кто нуждается в помощи.
    Органы местного самоуправления быстро реагируют, запуская программу восстановления пострадавших районов.
   Пострадавшим предоставляется всесторонняя помощь, а инфраструктура восстанавливается с приоритетом, 
    чтобы город мог как можно быстрее вернуться к обычной жизни.
    Проводится обширный обзор сейсмической устойчивости других объектов города с целью предотвращения подобных ситуаций в будущем.
    Эта инициатива подчеркивает ответственность городской администрации за безопасность своих жителей и 
     стремление к устойчивому развитию в условиях природных катаклизмов.`,
    image: "https://img.rosbalt.ru/photobank/90/3c/b6/bc/Wp2NxGdMQmwD-1280.jpg",
    postId: "6",
 },
 {
    title: "Искусство в Сердце Города: Памятник Абаю Украшает Общественное Пространство",
    datetime: "25 декабря 2023 год",
    description: `Открытие памятника Абаю Кунанбаеву сегодня в городе – важное событие, знаменующее не только национальную гордость, 
   но и тесную связь с культурным наследием. Установленная в центре города статуя не просто символизирует величие поэта,но и 
    представляет собой уникальное произведение искусства.Реализация проекта памятника включала в себя коллективное творчество ведущих 
  скульпторов и художников города, стремившихся воплотить дух и творчество Абая в каждой детали статуи.
    Открытие памятника было гармонично встроено в культурную атмосферу города, включая лекции о жизни 
    и творчестве поэта, литературные мероприятия и фестиваль. Эти события создали уникальную возможность для горожан погрузиться в мир Абая, 
    вдохновившись его творчеством и обогатив свой духовный опыт.
    Совместные усилия сообщества, скульпторов и художников позволили создать не просто памятник, 
    но целостное произведение искусства, сохраняющее и передающее наследие великого поэта через поколения.`,
    image: "https://www.gov.kz/uploads/2021/8/10/ab67139234745be5f7c44cb563fb5304_original.21057.jpg",
    postId: "7",
 },
 {
    title: "Образовательный Прорыв: Новая Школа для Будущих Лидеров в Уральске",
    datetime: "4 января 2024 год",
    description: `Город с гордостью объявляет о завершении строительства инновационной школы, 
     представляющей собой яркий пример современного образования. Это новое учебное заведение выделяется не только своим современным обликом,
    но и передовыми технологиями, внедренными в образовательный процесс.
   Школа создана с учетом последних тенденций в образовании и предоставляет учащимся не только улучшенные учебные условия, 
    но и инновационные педагогические методы. В центре концепции школы – интерактивное обучение, 
    цифровые технологии и создание комфортной среды, 
    способствующей развитию потенциала каждого ученика. Зеленые зоны для обучения на открытом воздухе, 
    современные спортивные площадки и лаборатории для экспериментов придают учебному процессу разнообразие и инновационность.
    Эта школа становится не просто местом обучения,
    но и центром интеллектуального развития и формирования будущих лидеров. 
    Здесь поддерживается гармония между традиционными образовательными методами 
    и передовыми технологиями, что создает оптимальные условия для раскрытия талантов и амбиций учащихся.`,
    image: "https://ksp.odin.ru/img/gallery/2023/06/Shkola-foto-tn2.jpg",
    postId: "8",
 },
 {
    title: "Город Уральск в Эмоциях",
    datetime: "22 июля 2024 год",
    description: `Город, превращаясь в настоящий мультикультурный калейдоскоп, 
    становится идеальным местом для погружения в вихрь праздников и фестивалей, 
    приносящих неповторимые впечатления как местным жителям, так и гостям.
    За последний год городской ландшафт преобразился в эпицентр культурных событий, предлагая разнообразные фестивали, 
    охватывающие всевозможные сферы – от музыки и искусства до кулинарии и технологий.
   Инновационные концепции фестивалей вдохновляют участников через интерактивные инсталляции, 
    где каждый становится не просто зрителем, а активной частью произведения искусства.
    Гастрономические фестивали, собирая лучших шеф-поваров, превращают город в палитру вкусов, 
    предлагая уникальные блюда из различных культур и кухонь.
   Уникальность города заключается не только в самых разнообразных фестивалях, но и в активном участии горожан в их организации.
    Творческие и талантливые жители делятся своим искусством, создавая атмосферу взаимопонимания и вдохновения.
    Фестивальная энергия стала неотъемлемой частью городской жизни, сплачивая сообщество вокруг идей креативности и веселья, 
    что подчеркивает уникальный характер этого невероятного места.`,
    image: "https://assembly.kz/upload/iblock/336/3367e662762c562eb1398afcf156a5f7.jpeg",
    postId: "9",
 },
 { 
    title: "Революция Качества Жизни: Город в Поиске Уникальных Решений для Улучшения Благосостояния",
    datetime: "21 марта 2023 год",
    description: `Город переживает удивительное преобразование, направленное на повышение уровня жизни граждан. 
    В течение последних семи лет внедрение инновационных проектов и социальных инициатив привело к 
   радикальным изменениям в общественной жизни. Уникальные городские парки и зоны отдыха,
    созданные с учетом потребностей жителей, стали центрами социальной активности и сближения сообществ.
    Повышенный доступ к медицинским услугам и современным технологиям в здравоохранении привел 
    к улучшению общественного здоровья и увеличению продолжительности жизни.
    Программы по борьбе с безработицей и обучению новым навыкам создали устойчивые и 
    динамичные экономические возможности для местных жителей. Экологически чистая инфраструктура, 
    цифровые решения для повседневной жизни и современные транспортные системы сделали город не только комфортным, 
    но и экологически устойчивым.Внедрение программ поддержки культуры и искусства привлекло творческих личностей,
    сделав город культурным центром региона. Горожане активно участвуют в формировании будущего города,
    принимая участие в обсуждении и реализации проектов, направленных на улучшение жизни в их уникальном сообществе.`,
    image: "https://urtmag.ru/upload/iblock/490/gorodskaya_sreda.jpg",
    postId: "10",
 },
 {
    title: "Безопасность на Дорогах: Преобразование Города после Автомобильной Катастрофы в Гололед",
    datetime: "16 января 2024 год",
    description: `Город стал свидетелем значительных изменений в обеспечении безопасности 
    на дорогах после масштабной автомобильной катастрофы во время ледяного аномалий на трассе Уральск-Аксай.
   В последние десять лет город активно внедрял инновационные технологии и
   стратегии для предотвращения подобных происшествий. Расширенные системы прогнозирования погоды и 
   автоматического управления дорожным движением существенно снизили риски аварийных ситуаций.
   Разработанные экстренные планы действий и эвакуационные маршруты гарантируют быструю реакцию на 
   неблагоприятные погодные условия, минимизируя возможные последствия для водителей и пассажиров.
  Обновленные инфраструктурные проекты включают в себя специализированные дороги, 
   оборудованные современными технологиями для предотвращения обледенения. 
   Также внедрены инновационные системы поддержки водителей, повышающие уровень безопасности на дорогах.
   Обучающие программы и кампании по безопасному вождению стали ключевыми элементами городской инициативы по снижению аварийности.
   Сотрудничество с экспертами по безопасности дорожного движения и 
   инженерами привело к созданию интегрированных систем мониторинга и реагирования на изменения на дорогах.
  Город стал образцом в предотвращении и минимизации последствий автомобильных происшествий, 
   демонстрируя эффективные подходы к обеспечению безопасности на дорогах в условиях неблагоприятных природных явлений.`,
   image: "https://tengrinews.kz/userdata/news/2023/news_487617/thumb_m/photo_417875.jpeg",
   postId: "11",
},
{
  title: "Забота о Здоровье: Городское Реагирование на Вспышку Вируса среди Детей и Инфекционные Больницы на Пределах",
  datetime: "3 января 2024 год",
  description: `Город стал свидетелем серьезных перемен в системе здравоохранения, 
  в ответ на вспышку вируса среди детей и возросшую загруженность инфекционных больниц. 
 Последние десять лет были отмечены активным внедрением инновационных методов диагностики, 
  профилактики и лечения, чтобы обеспечить безопасность младшего поколения.
  Создание высокоэффективных систем скрининга в школах и детских учреждениях позволяет 
  оперативно выявлять случаи заболевания, что способствует быстрому реагированию и предотвращению распространения вируса.
 Город обеспечивает широкий доступ к тестированию на вирус и вакцинации для детей, 
 в том числе в семейных медицинских центрах и мобильных пунктах по всему городу.
  Инфекционные больницы были модернизированы и расширены, чтобы увеличить их 
  способность принимать большее количество пациентов, обеспечивая при этом высший стандарт медицинского обслуживания.
  Разработаны адаптивные медицинские протоколы, учитывающие возрастные особенности детей, 
  и созданы условия для участия родителей в лечебном процессе.Город регулярно проводит образовательные кампании по 
  соблюдению гигиенических мер и заботе о здоровье, взаимодействуя с родителями и образовательными учреждениями.
  Эффективное сотрудничество между городскими властями и медицинскими экспертами позволяет 
  оперативно реагировать на изменения в эпидемиологической обстановке, обеспечивая безопасность и заботу о здоровье детей города.`,
  image: "https://vlast.kz/media/pages/cr/1610965901i9sr6_1000x768.jpg",
  postId: "12",
];

export default function News() {
  const [expandedNewsIndex, setExpandedNewsIndex] = useState(null);

  const onReadMore = (index) => {
    setExpandedNewsIndex((prevIndex) => (prevIndex === index ? null : index));
  };

  return (
    <Router>
      <Box mt={4}>
        <Switch>
          <Route exact path="/">
            <Grid container spacing={4} justifyContent="center">
              {posts.map((post, index) => (
                <Grid
                  item
                  xs={12}
                  sm={6}
                  md={6}
                  lg={6}
                  key={index}
                  style={{ margin: 0, padding: 0, maxWidth: "48%", maxHeight: "1%" }}
                >
                  <Post
                    title={post.title}
                    datetime={post.datetime}
                    description={post.description}
                    image={post.image}
                    index={index}
                    isExpanded={index === expandedNewsIndex}
                    onLike={() => console.log("Liked!")}
                    onDislike={() => console.log("Disliked!")}
                  />
                </Grid>
              ))}
            </Grid>
          </Route>
          <Route path="/news/:id" children={<NewsList posts={posts} />} />
        </Switch>
      </Box>
    </Router>
  );
}
